[pytest]
markers =
    login: test suites for login
    positive_login: mark a test as a positive login test
    negative_login: mark a test as a negative login test
    checkout: test suites for checkout

