[pytest]
markers =
    login: test suites for login
    login_linux: test suites for login linux
    positive_login: mark a test as a positive login test
    negative_login: mark a test as a negative login test
    positive_linux: mark a test as a positive login test
    negative_linux: mark a test as a negative login test
    checkout: test suites for checkout

